* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}

body {
  margin: 0;
  background: rgb(27 32 44 / 100%);
  font-family: "Euclid Circular A", "Poppins";
  background: url('img/background5.jpg') no-repeat;
  background-position: center;
  background-size: cover;

  }
ul .navv {
    margin-top: 0;
    margin-bottom: 0;
}
ul .navv{
    padding-left: 0;
}

ul .navv{
    display: block;

}

  .underline {
    height: 6px;
    background: var(--color-primary);
    position: absolute;
    bottom: 0;
    width: 25%;
    z-index: 2;
    pointer-events: none;
    transition: 0.35s;
  }

.contactUs
{
  position: relative;
  width: 100%;
  padding: 40%px 100%px;
}

.title
{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 40px 0;
  font-size: 2em;
  color: #ffffff;
  margin-top: 30px;
  margin-bottom: 30px;
}

.title h2
{
  color: #000000;
  font-weight: 500;
}

.hamburger {
	position: relative;
	display: block;
	width: 40px;
	cursor: pointer;
	z-index: 10;
	appearance: none;
	background: none;
	outline: none;
	border: none;
}

.hamburger .bar, .hamburger:after, .hamburger:before {
	content: '';
	display: block;
	width: 100%;
	height: 5px;
	background-color: #03a9f5;
	margin: 6px 0px;
	transition: 0.4s;
}

.hamburger.is-active:before {
	transform: rotate(-45deg) translate(-8px, 6px);
}

.hamburger.is-active:after {
	transform: rotate(45deg) translate(-9px, -8px);
}

.hamburger.is-active .bar {
	opacity: 0;
}

.mobile-nav {
	position: fixed;
  left: 0;
  margin-top: 55px;
  height: auto;
  top: 0;
  display: none;
	width: 100%;
	background-color: #ffffff;
	padding-top:;
  z-index: 8;
  padding-top: 20px;
  padding-bottom: 10px;
  
}

.mobile-nav.is-active {
 display: block;
 animation: slideAnimation2 0.5s ease forwards;
}

.mobile-nav a {
	display: block;
	width: 100%;
	text-align: left;
	padding: 12px 40px;
	color: #000000;
	text-decoration: none;
}

.mobile-nav a:hover {
	background-color: #e4e0eb;
}

.navigasi {
  top: 0;
  width: 100%;
  height: 50px;
  padding: 30px 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-decoration: none;
  background-color: transparent;

}

.navigasi.is-active {
  background-color: #FFF;

}

.navigasi .navv  {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin-bottom: 0px;
  overflow: hidden;
}

.navigasi .navv1  {
  display: flex;
  justify-content: space-between;
  list-style: none;
  width: 28%;
  overflow: hidden;
}

.navigasi .navv1 li a{
  text-decoration: none;
  
  font-size: 0.8em ;
}

.navigasi .navv  li a{
  text-decoration: none;
  color: #000000 ;
  font-size: 0.8em ;
}

.navigasi img {
  position: relative;
	display: block;
	width: 80px;
  height: auto;
	cursor: pointer;
  
  z-index: 10;
}

.navigasi i {
  font-size: 30px;
  color: #ffffff;
}
 .navv :hover,
 .navv .active,
 .mobile-nav :hover,
 .mobile-nav .active {
  color: #03a9f5 !important;
 }

 .carousel-item img {
  width: 100%;
 }

 .carousel-inner {
  position: relative;
  width: 500px;
  overflow: hidden;
}

.carousel-item-next, .carousel-item-prev, .carousel-item.active {
  display: block;
}
.carousel-item {
  position: relative;
  display: none;
  float: left;
  width: 100%;
  margin-right: -100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  height: auto;
  overflow: hidden;
}

.carousel-indicators {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  display: flex;
  justify-content: center;
  padding: 0;
  margin-right: 15%;
  margin-bottom: 1rem;
  margin-left: 15%;
  list-style: none;
}
dl, ol, ul {
  margin-top: 0;
  margin-bottom: 1rem;
}
ol, ul {

}
*, ::after, ::before {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}

ol {
  display: block;
  list-style-type: decimal;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-right: calc(var(--bs-gutter-x) * -.5);
  margin-left: calc(var(--bs-gutter-x) * -.5);
}




/*Dropdown Menu*/
.dropdown_menu {
  position: absolute;
  right: 2rem;
  top: 60px;
  height: 0;
  width: 300px;
  background: rgba(255, 255, 255, 0,1);
  opacity: 1;
  background-color: gray;
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  text-decoration: none;
}

.dropdown_menu.open {
  height: 240px;


}
.dropdown_menu li{
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.home {
  height: 100vh;
  display: flex;
  align-items: center;
  padding: 0 10%;
}

.tentang {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 10%;
  padding-bottom: 10%;

}

.tentang-atas {
  margin: 20px 0 40px; /* Center the container horizontally */
  padding: 40px;
  display: flex; /* Use flexbox for layout */
  align-items: center; /* Vertically align items */
  flex-wrap: wrap;
  background-color: #ffffff;
  border-radius: 10px;
}

.tentang-atas .logo {
  max-width: 200px;
  height: auto;
  display: flex;
  align-items: center;
}

.tentang-atas .brandtitle, .tentang-atas .subject {
  padding-left: 20px;
  padding-right: 20px;
}

.brandtitle {
  padding-bottom: 10px;
}

.tentang .home-content img {
  align-items: center;
}

.tentang .home-content {
  display: block;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  padding: 50px;
  border-radius: 10px;
}

/*Index*/

.home-content {
  width: 100%;
  display: block;
}

.home-content h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 0.8;
  color: #03a9f5;
}

.home-content h3 {
  font-size: 32px;
  text-align: left;
  font-weight: 700;
  color: rgb(255, 0, 0);
 /* padding-bottom: 20px;*/
}

.home-content p {
  font-size: 16px;
  
  margin: 20px 0 20px;
}

.home-content li{
  font-size: 16px;
  margin-bottom: 0;
  margin: 10px 0 10px;
}

.home-content  .logo-heading {
  width: 220px;
  height: auto;
  padding-bottom: 40px;
  display: block;
  margin: 0 auto;
 
}

.home-content .btn-box {
  display: flex;
  justify-content: space-between;
  width: 345px;
  height: 50px;
}

.btn-box a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 158px;
  height: 100%;
  background: #2e2c30;
  color: #FFF;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 1px;
  overflow: hidden;
  z-index: 1;
}

.btn-box a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #03a9f5;
  z-index: -1;
  transition: .5s;
}

.btn-box a:hover::before {
  width: 100%;
}

/*kollab*/

.collab {
  width: 100%;
}



.container-event {
  margin: 10px 0 10px ; /* Center the container horizontally */
  padding: 20px;
  height: 100%; 
  display: flex; /* Use flexbox for layout */
  align-items: center; /* Vertically align items */
  align-content: center;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
}

.kolab {
  margin: 20px 30px 40px; /* Center the container horizontally */
  padding: 20px;
  gap: 1rem;
  display: flex; /* Use flexbox for layout */
  align-items: center; /* Vertically align items */
  justify-content: center;
  flex-wrap: wrap;
  background-color: #ffffff;
  border-radius: 10px;
}

.kolab2 {
  margin: 20px 150px 40px; /* Center the container horizontally */
  padding: 40px;
  display: flex; /* Use flexbox for layout */
  align-items: center; /* Vertically align items */
  flex-wrap: wrap;
  background-color: #ffffff;
  border-radius: 10px;
}

.logo {
  max-width: 160px;
  height: auto;
  display: flex;
  align-items: center;
}

.left-side {
  color: #000000;
  flex: 1; /* Take up all available horizontal space */
  display: flex;
  justify-content: center;
  align-items: center;
}

.left-side2event {
  flex: 1; /* Take up all available horizontal space */
  padding-left: 20px;  
}


.right-side {
  display: flex;
  flex-basis: 100px; /* Set a fixed width for the logo side */
  text-align: right; /* Align logo to the right */
  align-items: center;
  color: #000000;


}

.right-side-event {
  flex-basis: 300px; /* Set a fixed width for the logo side */
  text-align: right; /* Align logo to the right */
}

.right-side2 {
  flex: 1; /* Take up all available horizontal space */
  color: #000000;
}

.isiteks {
  text-align: center;
  padding : 20px 0 0;
  color: #000000;
}

.isiteks2 {
  text-align: center;
  padding : 20px 0 0;
  color: #000000;
}

.row {
  display: flex;
  align-items: center;
  flex-direction: column-reverse;
  width: 100%;
  height: 100%;
  
}


/* Optional styling */
.brandtitle {
  font-weight: bold;
  font-size: 24px;
}

.subject {
  font-size: 16px;
}



/* Halaman Kontak*/

.form
{
  grid-area: form;
}
.info
{
  grid-area: info;
}
.map
{
  grid-area: map;
}
.contact
{
  padding: 20px;
  background: #fff;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}

.box
{
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 4fr 3fr;
  grid-template-areas: 
  "info form"
  "map map";
  grid-gap: 20px;
  margin-top: 20px;
  padding: 20px;
}
.contact h3
{
  color: #03a9f5;
  font-weight: 500;
  font-size: 1.4em;
  margin-bottom: 40px;
}

/* form */
.formBox
{
  position: relative;
  width: 100%;
}
.formBox .row50
{
  display: flex;
  gap: 10px;
}
.inputBox
{
  display: flex;
  flex-direction: column;
  margin-bottom: 6px;
  width: 50%;
}
.formBox .row100 .inputBox
{
  width: 100%;
}
.inputBox span
{
  color: #18b7ff;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
}
.inputBox input
{
  padding: 4px;
  font-size: 1em;
  outline: none;
  border: 1px solid #333;
}
.inputBox textarea
{
  padding: 4px;
  font-size: 1em;
  outline: none;
  border: 1px solid #333;
  resize: none;
  min-height: 180px;
  margin-bottom: 10px;
}
.inputBox input[type="submit"]
{
  background-color: #57ddff;
  color: #fff;
  border: none;
  font-size: 1em;
  max-width: 120px;
  font-weight: 500;
  cursor: pointer;
  padding: 6px 7px;
}
.inputBox ::placeholder
{
  color: #999;
}

.inputBox input[type="submit"]:hover {
  background-color: #91c9ef;
}
/*Info*/
.info {
  background: #1b374d;
}

.info h3 {
  color: #FFF;
  text-align: center;
}

.info .infoBox div {
  display: flex;
  align-items: center;
  align-content: center;
  margin-bottom: 10px;
}

.info .infoBox div span {
  min-width: 40px;
  height: 40px;
  color: #23f7f7;
  background: #35adf300;
  border-color: #35adf3;
  border: 2px solid;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  border-radius: 50%;
  margin-right: 15px;
}
.info .infoBox div p{
  color: #FFF;
  font-size: 1.1em;
  margin-bottom: 0;
  align-items: flex-start;
}

.info .infoBox div a{
  color: #FFF;
  font-size: 1.1em;
  text-decoration: none;
}

.iconsosmed {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-sosmed {
  margin: 40px 0 0;
  
  padding: 0;
  display: flex;
}

.icon-sosmed li {
  list-style: none;
  margin-right: 8px;
  margin-left: 8px; 
}

.icon-sosmed li a {
  color: #FFF;
  font-size: 2em;
  color: #ccc;
}

.icon-sosmed li a:hover {
  color: #FFF;
}

.map {
  padding: 0%;
}

.map iframe {
  width: 100%;
  height: 100%;
}


/*carousels*/

element.style {
}
[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
}

.carousel-control-next {
    right: 0;
}
.carousel-control-next, .carousel-control-prev {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15%;
    padding: 0;
    color: #fff;
    text-align: center;
    background: 0 0;
    border: 0;
    opacity: .5;
    transition: opacity .15s ease;
}
[type=button], [type=reset], [type=submit], button {
    -webkit-appearance: button;
}
button, select {
    text-transform: none;
}
button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inhnherit;
}

button {
    border-radius: 0;
}

.carousel.pointer-event {
    touch-action: pan-y;
}
.carousel {
    position: relative;
}


.carousel.pointer-event {
  touch-action: pan-y;
}

.carousel {
  position: relative;
}



.row>* {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-top: var(--bs-gutter-y);
}

/* responsive breakpoint */
@media (max-width: 991px) {

	.hamburger {
		display: none;
	}

  .contactUs {
    padding: 20px;
  }

  .box {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "form"
        "info"
        "map";
  }

  .map {
    min-height: 300px;
  }

  .formBox .row50 {
    display: flex;
    gap: 0;
    flex-direction: column;
  }

  .inputBox {
    width: 100%;
  }

  .contact {
    padding: 30px;
  }
}

@media (max-width: 932px) {

}

@media (min-width: 768px) {
	.mobile-nav {
		display: none;
	}

	.hamburger {
		display: none;
	}

  .col-md-6 {
    flex: 1;
    width: 100%;
}

.row>* {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x)* .5);
  padding-left: calc(var(--bs-gutter-x)* .5);
  margin-top: var(--bs-gutter-y);
}

}


@media screen and (max-width: 768px){
 .navigasi .navv  {
      display: none;
  }

  .navigasi .navv1  {
      display: none;
  }

  .hamburger {
      display: block;
  }

  .navigasi {
    padding : 30px 30px;
  }
  .title {
    font-size: 26px;
  }
  .brandtitle {
    font-size: 18px;
  }
  .subject {
    font-size: 14px;
  }
  .home-content h1 {
    font-size: 50px;
  }
  .home-content h3 {
    font-size: 30px;
  }
  .home-content p, .home-content li {
    font-size: 14px;
  }
  .btn-box {
    width: 300px;
    height: 45px;
  }

  .logo {
    max-width: 120px;
    height: auto;
  }


  .tentang-atas {
    margin: 20px 0 40px; /* Center the container horizontally */
    padding: 40px;
    display: flex; /* Use flexbox for layout */
    flex-direction: column;
    align-items: center; /* Vertically align items */
    flex-wrap: wrap;
    background-color: #ffffff;
    border-radius: 10px;
  }

  .tentang-atas .logo{
    padding-bottom: 30px;
  }


}

@media (max-width: 680px) {
  
}


@media screen and (min-width: 576px) {
 /* .mobile-nav{
    display: none;
  }
  .hamburger {
    display: none;
  }*/
}

@media screen and (max-width: 576px){
  .navigasi .navv .navv1 {
      display: none;
  }

  .hamburger {
      display: block;
  }

  .navigasi {
    padding : 30px 30px;
  }

  .title{
    font-size: 22px;
  }

  .brandtitle {
    font-size: 16px;
  }
  .subject {
    font-size: 14px;
  }

  .home-content h1 {
    font-size: 40px;
  }
  .home-content h3 {
    font-size: 22px;
  }
  .home-content p {
    font-size: 13px;
  }
  .btn-box {
    width: 300px;
    height: 45px;
  }

  .logo {
    max-width: 100px;
    height: auto;
  }

}


/*KEYFRAME ANIMATION*/
@keyframes slide-right {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slide-left {
  0% {
    opacity: 0;
    transform: translateX(20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slide-up {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-down {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slideAnimation  {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideAnimation2  {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.home-content h1 {
  animation: slide-right 1s ease forwards;
  opacity: 0;
  transform: translateY(20px);
}


.home-content p {
  animation: slide-right 1s ease forwards;
  opacity: 0;
  transform: translateY(20px);
}

.home-content .btn-box {
  animation: slide-up 2s ease forwards;
  opacity: 0;
  transform: translateX(-20px);
}

.formBox {
  animation: slide-right 2s ease forwards;
  opacity: 0;
  transform: translateX(-20px)
}

.infoBox {
  animation: slide-left 2s ease forwards;
  opacity: 0;
  transform: translateX(20px)
}
 .map, .home-content h3 {
  animation: fade 2s ease forwards;
  opacity: 0;
 }

 .title h2
 {
  animation: fade 2s ease forwards;
  opacity: 0;
 }

 .kolab, .container-event, .home-content li {
  animation: slide-right 1s ease forwards;
  opacity: 0;
 }

 .kolab2, .container-event2, .home-content .visi {
  animation: slide-left 1s ease forwards;
  opacity: 0;
 }